services:
  - type: web
    name: flight-backend
    env: docker
    plan: free # Uses the free plan
    dockerfilePath: ./flight-booking-backend/Dockerfile
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        value: postgresql://myuser:3SR4uDFCHgu1yGPaCrkE3y1kPQEX6mpL@dpg-cspr0artq21c73915jm0-a.oregon-postgres.render.com/flightbooking_a26i
