services:
  - type: web
    name: flight-backend
    env: docker
    plan: free
    dockerfilePath: ./flight-booking-backend/Dockerfile
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3001
      - key: DATABASE_URL
        value: postgresql://myuser:mysecurepassword@localhost:5432/flightbooking

  - type: postgres
    name: flight-db
    env: docker
    plan: free
    databaseName: flightbooking
    username: myuser
    password: mysecurepassword
